{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-flix",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BETTER_AUTH_URL": "https://my-flix.marthayaputra-han.workers.dev",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f515c07543c54ddabb85952517bdccd1",
      "localConnectionString": "postgresql://postgres:password@localhost:5433/myflix",
    },
  ],
}
